spring.application.name=nauta
server.servlet.context-path=/api/nauta

spring.data.mongodb.uri=mongodb://admin:password@mongo:27017/?authSource=admin
spring.data.mongodb.database=test

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-timeout=5000 
spring.data.mongodb.connection-timeout=5000  
spring.data.mongodb.server-selection-timeout=5000
